# TestApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lovemobile/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovemobile/testapplication/: MainActivity.java
app/src/test/java/com/lovemobile/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
